import time  # Задержки между принтами НПС
# Коллекции (список, кортеж, множество, словарь)
inventory = ['учебник', 'телефон']  # Список: инвентарь (тетрадь, телефон)
completed_quizzes = set()  # Множество: выполненные опросы (уникальные)
initial_mood = ('злой', )  # Кортеж: начальное настроение препода (неизменяемое)
characters = {  # Словарь: персонажи и характеристики
    'препод': {'имя': 'Виктория Глюковна ', 'настроение': initial_mood[0]},
    'игрок': {'имя': 'Вы', 'настроение': 'нейтральный'},
    'денис': {'имя': 'Дениска', 'настроение': 'дружественный'}
}

# Функция: реплика НПС с задержкой (time.sleep)
def npc_speak(char_key, text, delay=1.5): # char key для ключей из словаря, текст для реплик, стандартная пауза меж репликами
    char = characters[char_key]
    mood = char['настроение']
    if mood == 'злой':  # Разные реплики по настроению (по док)
        text = f"{text.upper()}"#Меняет text (f-string: {mood.upper()} = ЗЛОЙ). Почему: По док, грубые реплики для злой. Для новичка: f"" = форматированная строка, вставляет переменные.
    elif mood == 'нейтральный':
        text = f"{text}" 
    print(f"{char['имя']}: {text}")
    time.sleep(delay)  # Задержка для "речи"

# Функция: показать инвентарь (список)
def show_inventory():
    """Открыть инвентарь (0 в input)."""
    print("Инвентарь:", inventory)  # Простой принт списка
    time.sleep(1)


while True:  # Цикл меню
# Главное меню (пока простое, сюжет линейный)
    print("Добро пожаловать в игру:\nПятнца.Пары Дискрета")
    print("\n1. ---Начать историю---")
    print("0. -Выход-")
    choice = input("Выбор: ")  # Input без номеров пока
    
    if choice == "1":
        print("Обычный студент бежит в свой колледж, он опаздывает на пару, самое страшное," \
        " что следующая пара – это дискретная математика. " )
        print("Вы подбегаете к кабинету," \
        " судорожно стучите в дверь и открываете ее," \
        " преподаватель, скривив лицо, недовольно сказал: ")
        time.sleep(2)
        break  # Переход к сюжету (в следующих шагах)
    elif choice == "0":
        print("Выход. Пока!")
        exit()
    else:
        print("Неверно. 1 или 0.")
def make_choice(options, inv_option=True):
    """Input выбора: показывает опции, возвращает номер."""
    print("\nВыбери действие")
    for i, opt in enumerate(options, 1): #Цикл for: enumerate нумерует список (start=1). i=1, opt='оп1'.
        print(f"{i} — {opt}") # выведет 1 - оп 1, как в доке
    if inv_option: # если оно да в функции, то пусть выведет что инвентарь на 0 открывается
        print("0 — Инвентарь")
    while True: # в зависимости от того, какая цифра выбрана, вовзращает переменную
        try:
            choice = int(input("> "))
            if 0 <= choice <= len(options) + inv_option: # делаем, чтобы либо цифра выбора совпадала
                return choice
            else:
                print("Неверный номер!")
        except ValueError:
            print("Введи число!")

# Сюжет: Опоздание (после меню)
time.sleep(1)
npc_speak('препод', "и по какому поводу вы опаздываете? ", delay=2)  # Задержка

# Выбор оправдания (2 варианта, по док) 
options = [
    "извините за опоздание, я проспал",
    "извините за опоздание, меня вызывали в деканат насчет потерянного пропуска (Вранье чистой воды) "
]
choice = make_choice(options)

if choice == 1:  # Проспал — накричит, настроение злой
    npc_speak('препод', "Опять?! Садитесь и не отвлекайтесь!", delay=2)
    # Игрок грустит (по док)
    characters['игрок']['настроение'] = 'грустный'
elif choice == 2:  # Деканат — снисходительно, нейтрал
    characters['препод']['настроение'] = 'нейтральный'  # Изменяем словарь
    npc_speak('препод', "Ладно, в деканат — это уважительно. Садитесь.")    
else:  # 0 — инвентарь (пока пустой)
    show_inventory()
    print("Выбирай оправдание, зачем он тебе сейчас?")
    choice = make_choice(options)  # Рекурсия? Нет, просто перезапуск (для простоты)

print("Ты садишься за парту.")
npc_speak('денис', "Привет, сиди тихо... Не болтай на паре.")
time.sleep(1)

# первая лекция 
print("вы не решаетесь говорить друг с другом на привычные темы, а просто молча вслушиваться в тему.")
time.sleep(1)
print("Вам рассказывают, что такое логическое высказывание")
time.sleep(1)
npc_speak('препод', "логическое высказывание – это утвердительные предложения, о которых можно судить истинно или ложно.")
time.sleep(1)
npc_speak('препод'," истинно отображается на бумаге цифрой 1, а ложно 0.")
time.sleep(1)
npc_speak('препод',"Не всякое предложение может быть логическим высказыванием, так как не всегда есть смысл говорить о его ложности или истинности. ")
time.sleep(1)
npc_speak('препод',"Например, высказывание «Информатика — интересный предмет» неопределённо и требует дополнительных сведений. ")
time.sleep(1)
npc_speak('препод',"Могут выражаться с помощью математических, физических, химических и прочих знаков. ")
time.sleep(1)
npc_speak('препод',"Не могут быть выражены повелительным или вопросительным предложением, оценка истинности или ложности которых невозможна. ")
time.sleep(1)
npc_speak('препод',"Состоят из трёх элементов: субъекта, предиката и связки.")
time.sleep(1)
npc_speak('препод',"Бывают элементарными (простыми, не содержащими логических связок) и составными (построенными из элементарных с помощью логических операций).")
time.sleep(1)
npc_speak('препод',"Используются для построения логических рассуждений и доказательств.")
time.sleep(1)
npc_speak('препод',"Логические высказывания являются основными объектами изучения в математической логике и используются для построения логических рассуждений и доказательств...")
time.sleep(1)
print("Вы посмотрели на часы - пять минут до конца пары")
time.sleep(1)
npc_speak('препод',"А сейчас мы проведем опрос по теме, посмотрим как вы меня слушали ")
time.sleep(1)
print("О нет, вы уснули за пол часа до конца пары!")
time.sleep(1)
npc_speak('препод',"Если высказывание A истинно, что будет результатом высказывания НЕ A?")
time.sleep(1)
# Функция: опрос (по док, варианты ответов)
# Опции для опроса (3 варианта, по док)
options = [
        "ложь",
        "Правда",
        "незнаю"
]
    
def quiz_level(topic, quiz_num):
    """Опрос: лекция + выбор. Возвращает True если верно."""
    print(f"\nЛекция: {topic}")
    

    # Проверка настроения: если грустный — без инвентаря
    inv_option = characters['игрок']['настроение'] != 'грустный'
    
    choice = make_choice(options, inv_option)
    
    if choice == 0 and inv_option:  # Инвентарь
        show_inventory()
        choice_2 = make_choice (inventory, inv_option = True)
        if choice_2 == 1:
            print("Вы подсмотрели в учебник и нашли правильный ответ, вы с радостью его выкрикиваете")
            choice = 1  # Правильный вариант
        elif choice_2 == 2:
            print("Списал с телефона нужный ответ")
            choice = 1
        else:
            print("Инвентарь не помогает... Выбирай сам.")
            choice = make_choice(options, False)  # Без 0
    
    is_correct = (choice == 1)  # Правильный — 2-й
    if is_correct:
        npc_speak('препод', "Верно! + в журнал.")
        completed_quizzes.add(f'опрос{quiz_num}')  # Множество заданий
        return True
    else:
        if characters['препод']['настроение'] == 'злой':
            npc_speak('препод', "Два! Раззлили меня.")
            characters['игрок']['настроение'] = 'грустный'  # Грустит
        return False

# Первая пара (вызов после опоздания)
quiz_level("Логическое высказывание",1)
print("Звонок! Пара кончилась. , вы безмятежно сидите в кабинете, так как следующая пара тоже дискретная математика. ")
if characters['игрок']['настроение'] == 'грустный':
    print("Ты впал в депрессию и не хочешь говорить.)")
elif characters["игрок"]['настроение'] == 'нейтральный':
    print("Вы зовете Дениску и у вас завязывается диалог")
    npc_speak('игрок',"Привет, как началась пара? Никто кроме меня не опоздал? ")
    npc_speak('денис', "Прямо перед тобой зашел еще один ученик и сказал что проспал и его жестко отчитали и отправили в пед-оргу." \
    " Тебе очень повезло что у тебя была уважительная причина.")
    npc_speak('игрок',"Ну… На самом деле я соврал. Я завтыкал в стену, когда надевал левый носок.")
    npc_speak('денис', "Ах ты шалунишка~")
time.sleep(1)
# Вторая пара
print("Остальную часть перемены ничего не происходило, вы просто смотрели как течет жизнь вокруг вас. ")
print("Звонок. Следующая — тоже дискрет. Ты напряжён...")
time.sleep(1)
npc_speak('препод', "Тема: Конъюнкция — истинна, если оба аргумента истинны!")
time.sleep(1)
npc_speak('препод',"Конъюнкция — логическая операция," \
" с помощью которой два или более высказываний объединяются в новое сложное высказывание. ")
time.sleep(1)
npc_speak('препод',"Даёт истину только в том случае, если оба высказывания истинны. ")
time.sleep(1)
npc_speak('препод',"Если хоть один из множителей равен 0, всё выражение равно 0.")
time.sleep(1)
npc_speak('препод',"Учитывает только истинностные значения простых высказываний и не учитывает смысловые связи между ними.")
time.sleep(1)
npc_speak('препод',"Может соединять высказывания, между которыми нет никакой содержательной связи.")
time.sleep(1)
npc_speak('препод',"Пример: сложное высказывание «Сверкнула молния," \
" и загремел гром» является конъюнкцией двух простых высказываний «Сверкнула молния» и" \
" «Загремел гром» Для конъюнкции можно построить таблицу истинности," \
" которая определяет её истинность или ложность при всех возможных комбинациях исходных значений логических переменных.")
time.sleep(1)
npc_speak('препод',"В такой таблице перечислены все возможные комбинации истинности"
" (истина или ложь) для исходных высказываний, а также указано значение результата операции для каждой из этих комбинаций.")
time.sleep(1)
npc_speak('препод',"Чтож, снова проведем опрос")
time.sleep(1)
npc_speak('препод',"Почему при применении конъюнкции новое высказывание истинно только тогда, когда истинны оба исходных высказывания ")
options = [
    "конъюнкция даёт истину, если оба высказывания истинны ",
    "конъюнкция даёт истину, если оба высказывания ложны",
    "Не знаю "
]
quiz_level("Конъюнкция",2)

print("После звучит звонок. ")
npc_speak('денис',"Фух, наконец то пары закончились, можно и домой! ")
npc_speak('игрок',"Да, конец недели, можно выспаться за всю неделю! ")
# Третья: Твист
print("Вы уже собрались уходить, как преподаватель объявляет страшное ")
npc_speak('препод', "поставили дополнительную пару – еще одну дискретную математику, вы будете проходить дизъюнкцию ")
time.sleep(1)
print("Прозвенел звонок")
time.sleep(1)

npc_speak('препод',"Дизъюнкция (логическое сложение, логическое «ИЛИ») — логическая операция, которая объединяет два или более высказываний с помощью союза «или».")
time.sleep(1)
npc_speak('препод',"Результат истинен, если истинно хотя бы одно из исходных высказываний. ")
time.sleep(1)
npc_speak('препод',"Если все значения ложны, результат будет ложным. ")
time.sleep(1)
npc_speak('препод',"В рамках логики высказываний (раздел классической математической логики) различают нестрогую и строгую дизъюнкцию:")
time.sleep(1)
npc_speak('препод',"Инклюзивная (нестрогая) — объединяет высказывания, которые могут быть истинными одновременно," \
" в отличие от строгой дизъюнкции, когда совпадение исключается (альтернатива).")
time.sleep(1)
npc_speak('препод',"Строгая дизъюнкция (сложение по модулю 2) — возвращает истинное значение, если только одно из высказываний истинно, но не оба.")
time.sleep(1)
npc_speak('препод',"Символическое обозначение: ⊕ (логическое «ИЛИ ИСКЛЮЧАЮЩЕЕ»).")
time.sleep(1)
npc_speak('препод',"Для дизъюнкции есть таблица истинности," \
" в которой перечислены все возможные комбинации истинности (истина или ложь)" \
" для исходных высказываний, а также указано значение результата операции для каждой из этих комбинаций")
time.sleep(1)
print("пара подходит к концу, похоже, что опроса не будет?")
npc_speak('препод',"Ну и по традиции, опрос по лекции")
time.sleep(1)
npc_speak('препод',"В классической логике дизъюнкция предполагает, что результат будет истинным, " \
"если истинно хотя бы одно из выражений, а не обязательно оба. Чем это отличается от исключающего «или»? ")
time.sleep(1)
# опрос 3
options = [
    "Дизъюнкция в классической логике предполагает включение,"
    " то есть результат является истинным, если истинно хотя бы одно из выражений,"
    " а не обязательно оба. ",
    "есть результат является истинным, если истинны обязательно оба выражения. ",
    "Не знаю. "
]

quiz_level("Дизъюнкция",3)
print("Пара закончилась, но препод еще не отдает журнал старосте")

# Финал (по док)
npc_speak('препод',"Ну, проверим как и кто работал на парах...")
npc_speak('препод',"Так, вот ВЫ...")
time.sleep(2)
if len(completed_quizzes) == 3:  # Множество ==3
    npc_speak('препод', "Отвечали на всех парах, заслужили и пятерку")
    print("Зачёт!")
else:
    npc_speak('препод', "Не всё... Двойка. Учи лучше ")
    print("Фейл...")

print("Игра окончена. Настроение препода:", characters['препод']['настроение'])
print("Выполнено заданий:", completed_quizzes)